<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39724CC1-A419-4D6A-AAC1-0D7CB14B428A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessResultSet.cs" />
  </ItemGroup>
</Project>